DotNet/TechDays/TechDays/TechDays.Backend/View/ZonesView.xaml

<UserControl xmlns:my="clr-namespace:TechDays.Backend.View" x:Class="TechDays.Backend.View.ZonesView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 mc:Ignorable="d" 
			 d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		<DataTemplate x:Key="ZoneView">
			<my:ZoneView />
		</DataTemplate>
		<DataTemplate x:Key="ZoneSelectedView">
			<my:ZoneSelectedView />
		</DataTemplate>
		<Style TargetType="{x:Type ListBoxItem}" x:Key="ContainerStyle">
			<Setter Property="FocusVisualStyle" Value="{x:Null}" />
			<Style.Triggers>
				<Trigger Property="IsSelected" Value="False">
					<Setter Property="ContentTemplate" Value="{StaticResource ZoneView}" />
				</Trigger>
				<Trigger Property="IsSelected" Value="True">
					<Setter Property="ContentTemplate" Value="{StaticResource ZoneSelectedView}" />
				</Trigger>
			</Style.Triggers>
			<Style.Resources>
				<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
			</Style.Resources>
		</Style>
	</UserControl.Resources>
	<Grid>
		<ListBox Name="ListZones" Margin="-6,-6,12,12" 
				 ItemsSource="{Binding Zones}" 
				 ScrollViewer.VerticalScrollBarVisibility="Visible"
				 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
				 ItemContainerStyle="{StaticResource ContainerStyle}"
				 SelectedItem="{Binding SelectedZone, Mode=TwoWay}"
				 Grid.RowSpan="2">
			<ListBox.ContextMenu>
				<ContextMenu x:Name="contextMenu">
					<MenuItem Header="Regénérer" />
				</ContextMenu>
			</ListBox.ContextMenu>
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel />
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
		</ListBox>
	</Grid>
</UserControl>
